<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e2b9dc3c10a4bf1867eaf300174bf27" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="nguyenvancudbModel.ADMIN" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="nguyenvancudbModel.cart" Width="1.5" PointX="14.25" PointY="8.25" />
        <EntityTypeShape EntityType="nguyenvancudbModel.COMMENT" Width="1.5" PointX="19.5" PointY="8.125" />
        <EntityTypeShape EntityType="nguyenvancudbModel.company" Width="1.5" PointX="9.75" PointY="8.125" />
        <EntityTypeShape EntityType="nguyenvancudbModel.CONTENT" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="nguyenvancudbModel.detailhistorycart" Width="1.5" PointX="14.25" PointY="5.25" />
        <EntityTypeShape EntityType="nguyenvancudbModel.detailproduct" Width="1.5" PointX="14.25" PointY="11.25" />
        <EntityTypeShape EntityType="nguyenvancudbModel.historycart" Width="1.5" PointX="19.5" PointY="11.125" />
        <EntityTypeShape EntityType="nguyenvancudbModel.IMG" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="nguyenvancudbModel.LIST_IMG" Width="1.5" PointX="0.625" PointY="10.875" />
        <EntityTypeShape EntityType="nguyenvancudbModel.menu" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="nguyenvancudbModel.product" Width="1.5" PointX="12" PointY="6.625" />
        <EntityTypeShape EntityType="nguyenvancudbModel.property" Width="1.5" PointX="12" PointY="13.375" />
        <EntityTypeShape EntityType="nguyenvancudbModel.rank" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="nguyenvancudbModel.USER" Width="1.5" PointX="17.25" PointY="7.125" />
        <AssociationConnector Association="nguyenvancudbModel.FK_ADMINS_ADMINS" />
        <AssociationConnector Association="nguyenvancudbModel.FK_ADMINS_CONTENT" />
        <AssociationConnector Association="nguyenvancudbModel.FK_ADMINS_product" />
        <AssociationConnector Association="nguyenvancudbModel.FK_Img_ADMINS" />
        <AssociationConnector Association="nguyenvancudbModel.FK_rank_ADMINS" />
        <AssociationConnector Association="nguyenvancudbModel.FK_product_cart" />
        <AssociationConnector Association="nguyenvancudbModel.FK_user_cart" />
        <AssociationConnector Association="nguyenvancudbModel.FK_product_COMMENT" />
        <AssociationConnector Association="nguyenvancudbModel.FK_USER_COMMENT" />
        <AssociationConnector Association="nguyenvancudbModel.FK_company_product" />
        <AssociationConnector Association="nguyenvancudbModel.FK_CONTENT_company" />
        <AssociationConnector Association="nguyenvancudbModel.FK_Img_company" />
        <AssociationConnector Association="nguyenvancudbModel.FK_CONTENT_product" />
        <AssociationConnector Association="nguyenvancudbModel.FK_historycart_detailhistorycart" />
        <AssociationConnector Association="nguyenvancudbModel.FK_product_detailhistorycart" />
        <AssociationConnector Association="nguyenvancudbModel.FK_product_detailproduct" />
        <AssociationConnector Association="nguyenvancudbModel.FK_properties_detailproduct" />
        <AssociationConnector Association="nguyenvancudbModel.FK_user_historycart" />
        <AssociationConnector Association="nguyenvancudbModel.FK_Img_USERS" />
        <AssociationConnector Association="nguyenvancudbModel.FK_list_img_Img" />
        <AssociationConnector Association="nguyenvancudbModel.FK_list_img_product" />
        <AssociationConnector Association="nguyenvancudbModel.FK_menu_menu" />
        <AssociationConnector Association="nguyenvancudbModel.FK_menu_product" />
        <AssociationConnector Association="nguyenvancudbModel.history" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>