 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.Master.cs" Inherits="nguyenvancu.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/rcs.css" rel="stylesheet" />
    <link href="Styles/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Content/my.css" rel="stylesheet" />
    <link href="Styles/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>
</head>
<body>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <%----//heading----%>
    <div class="topbar hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-auto">
				<div class="conatct_top hidden-xs">
					Bạn cần hỗ trợ: <a href="tel:02871086979">02871086979</a>
				</div>
			</div>
			<div class="col-auto ml-auto row hidden-md">
				<div class="col-auto">
					<a class="goto_shop" href="#" title="Hệ thống cửa hàng"><i class="ion-android-pin"></i> <span class="hidden-xs">Hệ thống cửa hàng</span></a>|
				</div>
				<div class="col-auto">
					<a href="#" title="Liên hệ">Liên hệ hỗ trợ</a>
				</div>
			</div>
		</div>
        <div class="row">
              <img class="row" src="//theme.hstatic.net/200000301138/1000730318/14/logo.png?v=426" alt="logo Khám Phá Nguồn Tri Thức Bất Tận">
            <div class="ml-auto my-auto">
                <a href="/cart.aspx"class="btn btn-success">
                <i class="fa-solid fa-cart-shopping btn-success"></i>
                    giỏ hàng</a>
            </div>
        </div>
	</div>
</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="menucontent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--//footer--%>
    <section id="shop" class="shopaddress">
        <div class="container">
            <div class="title_title_normal">
                <h2>
                    <span>HỆ THỐNG NHÀ SÁCH NGUYỄN VĂN CỪ TRÊN TOÀN QUỐC</span>
                </h2>
            </div>
            <div class="row row-res list-store">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ CÂY GÕ</p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 805 – 809 Hồng Bàng – P. 9 – Q. 6 – TP. HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 02871086979">SĐT : 02871086979</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ 163</p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 163 Nguyễn Văn Cừ - P. 2 - Q.5 - TP. HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0937265959">SĐT : 0937265959</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUẬN 2  </p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 573 Nguyễn Duy Trinh – P. Bình Trưng Đông – Quận 2 – TP. HCM.
                            </span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0908.248.339">SĐT : 0908.248.339</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUẬN 12 </p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: Số 9 – Quốc Lộ 22  - P. Trung Mỹ Tây – Q.12 – TP.HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0389 715 827 ">SĐT : 0389 715 827 </a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ THỦ ĐỨC  </p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ:  188 Võ Văn Ngân – KP1 -  Phường Bình Thọ - TP. Thủ Đức - TP.HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0931 849 751">SĐT : 0931 849 751</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ BÌNH THẠNH</p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 551ABC Xô Viết Nghệ Tĩnh – P.26 – Q. Bình Thạnh – TP.HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0937764002">SĐT : 0937764002</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ BÌNH LONG </p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 311 Đường Bình Long, Phường Bình Hưng Hòa A, Q. Bình Tân, TP. HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0982601663">SĐT : 0982601663</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                    <div class="wrapdress">
                        <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUẬN 7 MỚI </p>
                        <div class="content_item">
                            <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 1321 Huỳnh Tấn Phát, Phường Phú Thuận, Quận 7, TP.HCM</span></p>
                            <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0918.225.594">SĐT : 0918.225.594</a></p>
                            <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                        </div>
                    </div>
                </div>
                <div id="demo" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ BÀ ĐIỂM</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 15/4 Phan Văn Hớn , Xã Bà Điểm , Huyện Hóc Môn, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0986 211 059">SĐT : 0986 211 059</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ BÌNH TÂN</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ:  1326 Tỉnh lộ 10, Phường Tân Tạo, Quận Bình Tân, TP. HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0917 666 059">SĐT : 0917 666 059</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ CHỢ ĐỆM </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : C4/26 QL1A, KP3, TT Tân Túc, H. Bình Chánh, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT :0908207602">SĐT :0908207602</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ NHÀ BÈ </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 2302 Huỳnh Tấn Phát, X.Phú Xuân, H.Nhà Bè, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0909.883.037">SĐT : 0909.883.037</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ TÊN LỬA </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 893B Tỉnh Lộ 10, P. Bình Trị Đông B. Q. Bình Tân, TP.HCM
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0938112896">SĐT : 0938112896</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ HÀ HUY GIÁP </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 628B Hà Huy Giáp, P. Thạnh Lộc, Quận 12, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0359 593 725">SĐT : 0359 593 725</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ VÕ VĂN VÂN </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: D15/19Z Võ Văn Vân, X. Vĩnh Lộc B, H. Bình Chánh, TP.HCM
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0339 137 739 ">SĐT : 0339 137 739 </a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ PHẠM HỮU LẦU </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 152 Phạm Hữu Lầu, P. Phú Mỹ, Quận 7, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0962988114 - 0334184392">SĐT : 0962988114 - 0334184392</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ NGUYỄN VĂN QUÁ</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 684 Nguyễn Văn Quá, P. Đông Hưng Thuận, Quận 12, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0942.835.227">SĐT : 0942.835.227</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUÁCH ĐIÊU </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : F1/63 Quách Điêu, X. Vĩnh Lộc A, H. Bình Chánh, TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0786822656 ">SĐT : 0786822656 </a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ HIỆP PHƯỚC </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 857 Nguyễn Văn Tạo, Hiệp Phước, Nhà Bè</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0838.428.282">SĐT : 0838.428.282</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ TÔ KÝ </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa Chỉ : 11/1 Tô Ký, Thới Tam Thôn, Hóc Môn</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0372975554">SĐT : 0372975554</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ 241  </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 241 Nguyễn Văn Cừ, P.4, Q.5, TP.HCM
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0937265959">SĐT : 0937265959</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYÊN VĂN CỪ ÂU CƠ</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 443 Âu Cơ, P. Phú Trung, Q. Tân Phú</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0903 880 818">SĐT : 0903 880 818</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ LÊ VĂN LƯƠNG </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 907 Lê Văn Lương, Phước Kiển, Nhà Bè</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel: SĐT : 0932728757">SĐT : 0932728757</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ PHẠM HÙNG </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa Chỉ : C6/01 Ấp 4, Xã Bình Hưng, H. Bình Chánh , TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0908207602">SĐT : 0908207602</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUỐC LỘ 50 </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa Chỉ : E8/213 Quốc Lộ 50, Xã Phong Phú, Huyện Bình Chánh , TP.HCM</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0909 978 244">SĐT : 0909 978 244</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ HƯƠNG LỘ 2</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa Chỉ : 439 Hương Lộ 2, P. Bình Trị Đông, Q. Bình Tân, TP.HCM </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0346877129">SĐT : 0346877129</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ ĐỒNG NAI  </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 2A-2B KP.2 –Quốc lộ 1A -  P. Tân Hiệp – TP. Biên Hòa– Tỉnh Đồng Nai</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0945359345">SĐT : 0945359345</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ DĨ AN </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 490/20 Đường DT743, KP Chiêu Liêu, P. Tân Đông Hiệp, TX Dĩ An, Tỉnh Bình Dương</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0909152144">SĐT : 0909152144</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ THUẬN AN</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ:  Số 2/16 , Đường 746 - Khu Phố Bình Quới A, P. Bình Chuẩn, TX. Thuận An, Tỉnh Bình Dương
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0908.936.773">SĐT : 0908.936.773</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ LÁI THIÊU</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: Số 64 Đường ĐT745, P. Lái Thiêu, TX. Thuận An, Tỉnh Bình Dương</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0908144271">SĐT : 0908144271</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ THỦ DẦU MỘT</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 243/1 Khu Phố Thạnh Hòa B, Phường An Thạnh, TX Thuận An, Tỉnh Bình Dương</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0972124843">SĐT : 0972124843</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ ĐỒNG THÁP</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 42 Nguyễn Huệ - P.2 – TP. Cao Lãnh – Tỉnh Đồng Tháp
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0972124843">SĐT : 0972124843</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ CẦN THƠ </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 160 B Đường 3/2, P.Xuân Khánh, Q.Ninh Kiều , TP Cần Thơ</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0949 143 818">SĐT : 0949 143 818</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ NINH THUẬN </p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ:251 A Thống Nhất, P.Thanh Sơn, TP Phan Rang-Tháp Chàm, Tỉnh Ninh Thuận</span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:Nguyễn Tự Danh.ĐT: 0933007983">Nguyễn Tự Danh.ĐT: 0933007983</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ TÔ NGỌC VÂN</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ : 709 Tô Ngọc Vân, P. Tam Bình, TP. Thủ Đức, TP. HCM </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:ĐT: 0931 849 751">ĐT: 0931 849 751</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item-store">
                        <div class="wrapdress">
                            <p>NHÀ SÁCH NGUYỄN VĂN CỪ QUẬN 7</p>
                            <div class="content_item">
                                <p><i class="glyphicon glyphicon-map-marker"></i><span>Địa chỉ: 516 Huỳnh Tấn Phát – P. Bình Thuận – Q.7 – TP. HCM
                                </span></p>
                                <p><i class="fa-solid fa-headphones"></i><a href="tel:SĐT : 0908767747">SĐT : 0908767747</a></p>
                                <p><i class="fa-solid fa-stopwatch"></i><span>7:30 AM  - 22:00 PM</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="btnshow" data-toggle="collapse" class="mx-auto border rounded btn btn-success" data-target="#demo">Xem Tất Cả Cửa hàng</button>

                <script>
                    $(function () {
                        $("#btnshow").click(function () {
                            $(this).html($(this).html()=="Xem Tất Cả Cửa hàng" ?"Thu gọn":"Xem Tất Cả Cửa hàng");
                        });
                    });
                </script>

            </div>
        </div>
    </section>


    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/sweetalert.min.js"></script>

</body>
</html>
